{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/admin.js": {
      "maxDuration": 60,
      "includeFiles": "apps-script-backend/Admins.html"
    },
    "api/gas.js": {
      "maxDuration": 60
    },
    "api/media.js": {
      "maxDuration": 60
    },
    "api/quarterly-pdf.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/berita/:id",
      "destination": "/api/berita?id=:id"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"},
        {"key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self)"}
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {"key": "Content-Type", "value": "application/manifest+json; charset=utf-8"},
        {"key": "Cache-Control", "value": "public, max-age=3600"}
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {"key": "Content-Type", "value": "text/plain; charset=utf-8"},
        {"key": "Cache-Control", "value": "public, max-age=3600"}
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {"key": "Content-Type", "value": "application/xml; charset=utf-8"},
        {"key": "Cache-Control", "value": "public, max-age=3600"}
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {"key": "Content-Type", "value": "application/javascript; charset=utf-8"},
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"},
        {"key": "Service-Worker-Allowed", "value": "/"}
      ]
    },
    {
      "source": "/api/og",
      "headers": [
        {"key": "Content-Type", "value": "image/png"},
        {"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}
      ]
    }
  ]
}
